<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ImageActivity">
    <TextView
        android:id="@+id/tv_current"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_slash"
        app:layout_constraintTop_toTopOf="@id/tv_current"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_current"
        app:layout_constraintStart_toEndOf="@id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slash"/>
    <TextView
        android:id="@+id/tv_total"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/tv_current"
        app:layout_constraintBottom_toBottomOf="@id/tv_current"
        app:layout_constraintStart_toEndOf="@id/tv_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slash"/>
    <ImageView
        android:id="@+id/iv_detail_avatar"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_username"
        app:layout_constraintTop_toTopOf="@id/tv_current"
        app:layout_constraintBottom_toBottomOf="@id/tv_current"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
    <TextView
        android:id="@+id/tv_detail_username"
        android:textSize="16sp"
        android:layout_marginEnd="150dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/iv_detail_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_current"
        app:layout_constraintBottom_toBottomOf="@id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_download"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_current"
        app:layout_constraintBottom_toBottomOf="@id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>